{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
  },
  "include": [
    "src",
    ".eslintrc.js",
    "package.json"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}