{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "removeComments": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noEmit": true,
    "outDir": "build"
  },
  "include": ["src", ".eslintrc.js", "package.json", "src/shared/config/*.json"],
  "exclude": ["dist", "node_modules"]
}
